MICROCMS_API_KEY=xxxxxxxxxx
MICROCMS_SERVICE_DOMAIN=templates
BASE_URL=react-next-portfolio-git-main-kaneko4257-a99fb079.vercel.app
HUBSPOT_PORTAL_ID=xxxxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
